2015.9.9  
记录人：cc
距2016年高考还有271天?!
7:30 a.m. 听力
7.50 a.m. 大家活生生地阻止了秀珍准备开始上课
8:00 a.m. 秀珍检查作业啦！
          秀珍站在班长桌前却没有注意到班长桌上放的是生物?!）
          秀珍：神羊你要每天问两道题！
          秀珍：神羊的语文和我一样凑
9:00 a.m. 班主任：看来神羊的语文很好
10:00 a.m. 数学课（认真）
11:00 a.m. 语文课（认真）（？）<%1.jpg|3%>
1:00 p.m. 午休，吃饱喝足。
2:00 p.m. 生物课，困得风雨欲来
          班长：脂溶性的溶怎么写？
     （上一次生物课，班长：醋酸醋怎么写？（……）酸怎么写（……）
                     盐酸盐怎么写？
          .
          .
          .
       放学啦
7月3日的班级日记太可怕了！心机婊x4
……听说明天要检查化学高考高手（崩溃）
空调好冷
明天试教师节啊！
还有四行
还有三行
2！
终于写完了88888888