14 12 26 陈洛晖
唔，第131篇是我的~一定是非常重要的一篇~~~！
（节约墨水偷懒少写几个字）←（明明是想破坏队形还想狡辩）
周五真是非常愉快的一天！（明天是周末）→（作业有多少）→（呵呵先玩会）→（MD还是刷题吧）==（物理+历史一共两本不谢）
（你为什么废话那么多！？）
------------分割线----------
1．早读→“罗辑思维”，还是很有趣的~（就是看不完）
2．第一节→语文课→不听课怎么行呢！关于唐玄宗不顾道德规矩把杨玉环封为自己妃子我表示深深鄙视……
3．第二节→英语课，当然是先小测再抽背！孙土霸交了张餐巾纸上去笑死我了（事后土霸狠狠地鄙视了辣条韬一番）（侃哥居然没拖课）
4．第三节→数学考试妈蛋！老师你就不能把图印到前面来吗？！！/再见
5．第四节→历史课笑料我了hhhh，一群神经病在后面嚎
【剧场1】友文：第九题！
我：c
神炀大巨神&林炜大学神：c啊！c啊！（此起彼伏）
然后就是：
友文：27！
上面那两个：a啊！（a啊――a啊――a啊）
友文：28！
上面那两个：b啊！（b啊――b啊――b啊）
看来神炀大巨神已经被林炜他们整坏了哈哈哈哈（其实是与元首一起练了法轮）“可惜了那么一个大好青年啊！”←（黄国是说的。）希望神炀大巨神看不见。
6．上午放学。该吃饭的吃饭，该回家的回家（gai da pai de da pai）嗯，上午结束
------------午睡时间------------
7．第五节→物理考试我口。看上去很水（辣条韬已经开始玩魔方了）然后选择错了3道（坑B）比数学还恶心
8．第六节→化学课
【剧场2】若飞：这道题选c。因为blablabla
众：d呢（d呢――d呢――d呢）？（知道这是怎么产生的吧？详见‘5’）
若飞：因为d错在blablabla
源杰：所以c为什么对？
骚杰（突然）：c为什么不对？（hhhh）
若飞（晕了）：科代表！
昊辰：==我在想！嗯……因为……嗯神炀巨神会，请他讲吧！（你想了那么久就憋出这么一句差评！）
神炀（盛情难却）：因为d blablabla……讲完了。
众（一愣）：没听懂
神炀（呵呵）：……（什么情况）
若飞：你上来写吧！
（结局是神炀巨神怒d老师得到众人热切赞扬）
9．第七节→地理课→刷会考纲要。
10．下午放学。把‘6’的该吃饭的吃饭换成‘该做卫生的做卫生’‘上午’换‘下午’。嗯
-------------完美的一天-------------
周五其实是个欢乐很多的日子啊！但口我！周五擦黑板！（陈怎样你先一边去，我记得，不需要你一直bbbbb）
----------------无聊ing----------
下周是元旦（旦――旦――旦）！！（←呵呵学会了）只上两天课！周三上午没有先上课再活动！看来是得疯了（辣条韬给包辣条！）
对于时装秀给予很大期望！（不过时装上有奇怪的味道倪雨馨和骚杰你们能受得了啊！~？）
-------------很有必要回应前面------
1.‘2014-11-3’对于源杰对前桌喊“前（qin）面（ai）的”我表示括号里的才是真话！（源杰你听不到听不到听不到）唉果然节操掉不够！
2.‘2014-11-4’那个纸船其实是我准备装垃圾的……
3.‘2014-11-19’&‘2014-11-28’这俩一个比一个坑，同意的举手！（我先举）
4.‘2014-12-17’明明是宿命先开始的呢，嗯！（你就是那个让全班的人一起开始打牌的罪魁祸首）
------------停---------------------
对于打牌这件事我的看法就一句：“桌游水蛮深，入坑需谨慎”
（学习林炜巨神默默地把众人带进坑然后偷偷退坑）（话说退坑不容易）嗯话太多不行！（不小心把自己的秘密说出来了怎么办呢？）（上一行划掉）
不写了，23：45，该做作业了= =