2016.01.27
记录人：HGS （黄国是）
距高考只剩132天！ 距农历猴年12天
阴雨绵绵，心情疲惫。早读因学弟们考英语取消听力，7:30分只来11个人。
英语，侃爷姗姗来迟，要讲评作业（新题型）。看了看老鼠，没做，顺手拿了天泽的卷子。我自以为稳了，出口不慎，被侃爷针对，想想昨夜半梦半醒的做题状态，害怕错太多获赠“新春大礼包”，忙改口：“没做完”幸亏侃爷不追究，逃过一劫。
这是第六个被凹凸曼吃掉的怪兽……
课间，小羊和洛神“三维”翻棋，我感受到创新班同学们无尽的创造力
物理，秀珍老师“加速，减速，加速，减速…”玩得不亦乐乎<%1.jpg|1%><%2.jpg|1%><%3.jpg|1%>
数学，离散型随机变量极其分布列。教室后坐了两位学姐，看来是找晓杭的，我想起周四晚自习晓杭坐在阶梯教室讲台旁，周围团团围了数圈妹子的场景。 ξ音“xi”《论“超几何分布”的名字由来及其历史意义》“几百年前把你定义为‘受’类”“这个逼我给10分”“我语文不好”“愚蠢的羊类”“我先不约吧”“老师的吗？”by郭慧正“我们要娶几个男生吧”
语文，《病牛》一诗，李纲借物喻人，描绘了任劳任怨，无私奉献的牛的形象，SY：“刻画了当下中国的养老困境。”梅子：比喻少女怀春 人模狗样 画眉鸟关入沃德箱 陂“bēi” 小羊：“pī”不不，是“bǒ”
午休，老年活动中心活动时间…
生物 “林侃老师是文科老师，他没有考过理综，他不知道”――by 小必
CK：“只要理综能拿到3字头的分数” SY：“乱说，30分还是能拿到的”
小必：“下课啦！没事，再说几题！”
物理 “翻开233页”――秀珍 羊：“二三三？为什么是二三三？”
秀珍开启嘲讽：“二三三，我说二三三就是二三三，说真多”233333333
“非常不清楚啊，我们班的男孩子”“女生们听好了，今后不要嫁给我们班的男孩子”
秀珍；“高二你嗯对原子物理不以为然”众：“不以为意！”
蒸鱼：“光子是光的儿子”郭慧正：“呀！你是黑子！”
化学 大坑！书看了10分钟极困，倒头睡。朦胧中听见有人叫我，若飞嘲讽我：“上课睡下课醒”我真傻，真的！话说化学课听与不听并无差别嘛！
THE END