14 10 21 星期二 热                           记录人：34号帅比芳......
额，这一本日记的第89篇由我来写，想想就觉得很荣耀（呵呵哒，是这本日记的荣耀吧哈哈哈... ...）这意味着这一定是非常重要的一篇呢！（忘！记！加！感！叹！号！了！）
唉，我是一个不爱写字的人啊？？唉，但我爱说话... ...尤其是自言自语... ...
翻了下前头的，我觉得陈洛晖的字超级赞啊？？肖岚茜的字超级萌啊？？林天泽的笔好像不错啊？？（天泽，我也不忍挖掉那些花儿...）
吧啦吧啦... ...天泽...他们说你打架被劝退了哈哈哈......
我觉得我有必要另起一段，回应一下2014-10-09那篇啊？？难道我不帅吗？呵呵哒！语文老师上课真是认真啊！！可我真的好困啊！... ...
其实我喜欢活页本啊...你们知道本子这么厚，写到右边.........
我就不想写了啊... ...手都不知道怎么放能忍吗！！啊！！（同桌说我在和自己玩...）
通用老师上课好有热情啊！哈哈哈哈....但我只有2的书了？？
可是为什么会有人把嚼过的口香糖洗干净作画？哈哈哈哈哈大概我不懂艺术？“圆珠笔漏水怎么办？”“墨水减半！”“对！”“我k我乱说的！”郭源杰你这么D看到了吗... ...反正我喜欢视频里那椅子（不过后桌元首一直说脑洞太大？话说元首很逗啊哈哈哈哈....）
物理课真是激情飞扬..？？不过我又困又饿啊......所以我不知道发生了啥？只听到了“咔咔...咔咔...”――嘎嘣脆，秀珍的手鸡肉味？
哈哈哈我炸毛了生物考卷题目都没看懂哼呵？云朵和小神兽（？）买回来的蛋挞好好吃哈哈哈→老福洲对面第五大道下广隆蛋挞
数学老师上课真是紧凑..？节奏感倍儿爽..天泽又被劝退了HHH
哈哈哈今晚的数学作业丝毫没有考虑我这种计算弱的人呵..
好惹，又过去一天啦！希望明天永远比今天可爱！！大伙！晚安啦！可爱的大B班！还有..找我玩..？？好咯？？