14 10 28 郑馥琦
唔！这本日记的第94天第94篇由我来写，想想就觉得很荣耀，这意味着这是非！常！重！要！的一篇呢！（我终于写对了格式！！！好吧，其实才写了两次←_←）
今天也是一如既往的风平浪静啊！！！连原先的语文小测都变成了家庭作业（本应该开心的，但昨晚熬夜看三国的孩子莫名想哭TAT）
上午的课没有啥看点，记录人快进中：
下午第一节课是数学，今天开始学命题。
老师：来判断一下这个是不是命题？
同学：.......
老师：看黑板。
同学（看黑板）：→→黑板
老师：看黑板=_=
同学：......
老师：看黑板是不是命题？
同学：不是。（=^=）b
――――――――――――――――眼保健操―――――――――――――――――
时间：自习课 地点：食堂小卖部 人物：男生A与男生B
事件经过：（男生A与男生B走到饮料柜前挑选）
男生A（拉开柜子A的门）：你在找什么？
男生B：没有芥末味的奶茶吗？
男生A：（关上柜子A的门，拉开柜子B的门）：没有！（= =）b
男生B：没有番茄酱味的奶茶吗？
男生A（关上柜子B的门）：没有！！
男生B：那你在找什么？
男生A（拉开柜子C的门）：我在找自来水。
关键词：自来水 评价：天下乌鸦一般黑，天下奇葩作一堆。