2015.11.27 今天蒸鱼生日，手感炉火纯青，众人表示被暴虐。
2015.11.28 周六难得没有上课，同学们满心欢喜地早早起床带着昨晚从其他地方瞄来的答案兴高采烈地参加了持续一个小时却半小时之后才能交卷的通用技术会考。总之，大家，考得不错。
2015.11.30 朱总拒绝领奖之后怎样光荣地上台领下了四星班级荣誉☆☆☆☆
2015.12.2 走廊外挂上了奇怪的横（竖?）幅。下午考试表示又爆炸了，但似乎同学们都考得不错。
2015.12.3 周四作文吐槽游戏，同学们纷纷以“游戏人生”为题。（表示写这里的时候是12.25，作文仍然没有发，期待蛋挞吼。
2015.12.4 高考报名Day！ 体育课打球中欢脱便被拉去机房报名。当是时，场面宏伟，惊心动魄。
2015.12.5 数学周练猴难 （科比宣布下赛季退役QAQ）
2015.12.7 似乎军乐队来学校开了演奏，上一节数学课听了同一首歌无数次，求切歌呀！班长远赴澳大利亚参加机器人比赛，加油！
2015.12.8 侃侃表示月考取消，英语月考推到下周一用两次课完成。
2015.12.9 侃侃表示英语考试再推迟一周（这样班长就可以赶上了，笑）
2015.12.10 语文考试，老师改了诗歌！流下感动的泪水
2015.12.12 双十二耶！作业好多T T
2015.12.14 下雨，广播校会，“四星级班级，高三（13）班，班主任林侃！” (○｀ 3′○)
  我…记性真是好啊哈哈哈哈哈  (づ￣3￣)づq～☆ ← 画崩了
物业也太坑了!! 下位同学加油!
 倒计时 2015.12.14 176天，嗯。           记录人：刘劭荣