14 12 03 [伪]记录人：林芷仪
唔 这本班级日记的第116天第116篇由我来写想想就觉得很荣耀但这就意味着这是非常重要的一篇呢！！！！！！
←哈哈哈哈...，黍蜀（这样写？）写的真的好（好）棒（xiao）
今天写早了...本来是蒸鱼..不过这种细节不在意吧...（呵，呵，呵...）

觉得一行一行换着写很密很难受（其实是写不出那么多了）所以↓↓↓
____________________________________
语文课实在想吐槽：

老师：“你们可以去看看田壮壮的《吴清源》...”
                         （牛力力）
壮壮...壮壮...不是日本人真是太可惜了！一直以为奇怪的名字都是日本人像是种村有菜，中村春菊，酒保带人，空知音秋
英语：侃哥还是在讲那首P14的诗...他已经讲了一节课了啊！介于侃哥可能会翻看这本所以也不敢把“快[哔-]了”“救命这么...”这样的话写上去，看来半节《死亡诗社》男主2号没出现多久就被切了...不过这么老的片子...嗯...还是不说了...阴郁的片子...
政治：幸好在课上补完了观后感，听完老师说：“不写的话狠狠扣。”
（醉啊~）
突然有种宛如布尔乔亚的优越感（奇异）
今天上午，随着11：45分的铃声这么美好地结束了...