E:\C#\111\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
E:\C#\111\Dairy1\Dairy1\bin\Debug\Dairy1.exe
E:\C#\111\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.exe
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.exe
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
E:\C#\111\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.CoreCompileInputs.cache
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\bin\Debug\Dairy1.exe.config
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\obj\Debug\Dairy1.exe
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\obj\Debug\Dairy1.pdb
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\bin\Debug\Dairy1.exe
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\bin\Debug\Dairy1.pdb
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
C:\Users\Orz\Desktop\Type\iss2016302580140-dairy-moogy\dairy\Dairy1-J\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
D:\git\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
D:\git\Dairy1\Dairy1\obj\Debug\Dairy1.exe
D:\git\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
D:\git\Dairy1\Dairy1\bin\Debug\Dairy1.exe
D:\git\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
D:\git\Dairy1\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
D:\git\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
D:\git\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
E:\C#\111\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
E:\C#\111\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe
E:\C#\111\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.cache
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.CoreCompileInputs.cache
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.exe
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.exe
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.CoreCompileInputs.cache
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.exe
C:\Users\rmdyh\Desktop\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
E:\C#\111\dairy\Dairy1\Dairy1\obj\Debug\Dairy1.csprojAssemblyReference.cache
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.exe
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csprojResolveAssemblyReference.cache
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.Cache
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.CoreCompileInputs.cache
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.exe
C:\Users\rmdyh\Desktop\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
E:\C#\111\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.exe.config
E:\C#\111\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.exe
E:\C#\111\dairy1\Dairy1\Dairy1\bin\Debug\Dairy1.pdb
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csprojAssemblyReference.cache
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.Properties.Resources.resources
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.GenerateResource.cache
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.csproj.CoreCompileInputs.cache
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.exe
E:\C#\111\dairy1\Dairy1\Dairy1\obj\Debug\Dairy1.pdb
