15.6.12 
记录人：林芷仪
7:40am←（是我迟到了不是放得迟）
放的还是《蔡元培》，凡是低音都糊成一片还有低音炮[再见][再见][再见]只记得BGM挺好听的。不知道是不是只有我一个人觉得看了和没看一样. 呵…呵…呵
@蜀黍：兵长本来就是短还被裁了一半（2333，多大仇！）…不过，
刻得好棒棒棒…！

8:00am 语文课和往常一样闹成一片，这节课能讲完文言就很欣慰了：“吾故市人家，生子而能业，…”→选职业：语文老师：“你们明年选专业啊，要…”→神羊&国神：“协和医院主任被砍…”老师：“…！&%*？”大家“…&*%…”→老师：“给医生塞红包啊…”→终于反应过来的老师：“我怎么被你们带得这么远了…”
然后？
然后就下课了。[误]
9:00am-11:00am 化学课&考试
11:00am：讲到英语作业逻辑而咆哮的侃哥：
“从创新班出去，到新加坡的，啊，我不是指子越…那作文写得，给外交官（？）看，写得跟鬼一样（原话好像是这样）…”
前桌：“哈哈哈还要强调一下（就是说连神）”
怎么感觉老师强调完了大家都知道指谁了（这是个误会）
讲评到句子改错的时候，大家都炸了，默默看到同桌在考卷上写“太难了”
+10086!!!
侃哥：“别嗦！闭嘴。连座号都没写。” 神羊：“不要啊”
神羊：“我写了啊”  侃哥：“那我把这张撕了。”
锵锵锵！新cp：傲娇腹黑的侃哥x装傻的神羊
（PS：天哪好萌!!! PSS：萌出血+1 PSSS：↑这行字能脑补千字同人了（没有