2016-4-25
记录人：洛
真不明白为什么前面的那位同学要周天写班级日记。
今天怎么又考试呢！（丽琼，我们的“许海峰”去哪了？）
幸好没有作文。

总结log一节课要说的就是：
“没有任何问题是求导解决不了的，如果有，就求导两次。”
结果log一节课连一题都没讲完。

然后我们跟随学校的脚步，展开了一系列有(yu)趣(mei)的活动。
1.“最高指令！” “乱糟糟！”
2.摆出乒乓球拍？报纸折一个！
     摆出SO2太过基础！（掏出纸和笔）初中生都会写！
     啥？青春》呃，阿陈怎样吧…
3.最后青春还是请上来天王…
      本来是程序加班天王的（就你穿黑的！）然后天王来了。
      同学们匍匐于地象征臣服666
      （那谁，天马同学，你是不是该扮演坐骑的身份？）
     →_→不知所措的天王.jpg
4.站报纸要多傻有多傻…好像有人提议与女生一组…
5.老鹰抓小鸡…？红灯绿灯小白灯…？年轻人真有活力。咳咳。
6.“初三（12）班同学很有创意！”→_→“我一直以为12班是学校最好的班级。”
7.人椅？
      骚杰开始时对我说：“××××××”
      我说：“嗬，××××××”
      骚杰又说：“××××”
      我大笑：“××××！”（不便透露，若欲直销，你来求我啊！）
      然后骚杰扎马步实力更强了！
8.“挖掘机技术哪家强”“福州三中强！强！强！”

明天是老鼠的生日，班级日记就交给他了！
（据高考还有43天）

对于班上的同学我只能说：
主君何不乘风起，扶摇直上九万里。

高考加油。