2015.4.30
记录人：今天我是卖多肉的ff BlingBling☆
好人一生平安.今天是我当好人的第xxxx（？）天.
福州三中2015第x届社巡.下午14:00开始！（撒花~
现在是英语早读.物业又成功在一段新材料赶到.（就是迟到了）
我饿了 我饿了 我饿了
困了 困了 困了
来自侃侃广播的答案→ BACCB ACBCB ACABC ABAAB 订正吧,别谢.
化学科代表太过分了，我拒绝交没学过的作业！！！抗议！！
门前大桥下，游过一群羊，快来快来数一数，真的好困呀？
今儿好凉快啊，开心哇，好想飞啊...…^^^…...…^^^…...
稀奇古怪啊.听不懂英语啊...更困了（？）
Time and tide wait for no man!啊，这文艺的早餐~.
侃侃对学神羊的嘲讽：“你还记得你是忘在家里了啊.我还以为你到处做作业都没了.”
CC在睡觉.我在看她睡觉.她醒了.该我了..
老鼠在甩袖子？？好想录像？（给他的基佬红（？）看（？）
额.这是一节严肃认真.复杂（？）的数学课.现在老师让我们自己做............
这是物理课.我有一个新的前桌. ○○的鼠 

<%1.jpg|2%>
额.这本新本子并不好看. （PS 嗯.说得对 x1 x2
（PS 听不懂）γ=“干嘛” 你γ？？？物理老师吃小宜泓的醋辣 hhhhhh.
钻石为啥那么闪？那么贵？临界角小啊！从物理老师口中听出了浓浓的羡慕（？）
水稻空气
下午社巡，祝大伙儿开心  么么大