14 11 16 图哥
这本班级日记的第103天第103篇（笑）就交予我了。悲伤之情碾压了荣耀，真是残念。好了，要认真了。
yooo！这本班级日记的第103天103篇由我来写！想想就觉得很荣耀，但这就意味着这是非！常！重！要！的一篇呢！
“没考到520，有何颜面见江东父老？”文韬这么说，我计算了一下我的总分，他比我高40+，我快490，怎么算也算不出来，我真是太年青了，这个时候居然去问他：“好像不止吧？”问题特别平淡地说：“哦，我考530.”
“听了我的课，你们这个就应该会了。”“不会啊”“那我现在就教给你了，为什么就学不会呢？！”“我传你《葵花宝典》”“我传你《辟邪剑谱》”
R+出没，好奇宝宝就开口了：“你总分多少？”“530”“整的吗？”文韬插话“整的”“530.5！深藏功与名！”然后就害羞地跑掉了... ...
周末陪源杰土霸打了游戏王，才明白这坑有多么深，默默地感慨入坑须谨慎。
听秀珍老师的话貌似有家长会，像我这种刚说完两科分数就被骂的人，我已经看到结局了。
大家快看宇轩发型！
英语貌似要上选修六了呢！
“几天不见，12班的那些猪（植物）都长得挺大的了。”一位同学的口误hhhhh
语文老师教导我们要死去活来.......
天泽的魅力听说连体育老师都.......
考试已经过去了一周，明天还在等待我们，又何必感伤，停留呢？
本着坚持不写到第二页的习惯，那么就到这里了，期待着下次见面（最好不要在周末）Bye！