2016.1.13
记录人：蜀黍
距高考还有146天。距省检还有4天orz
（缶_缶）听说这个表情看起来很困，嗯没错我就是很困！
第一节天王的课――
“同学们我们讲完这个就下…铃――~…咦上课啦？好没事为什么这个空不能选D呢？选D的同学老师也不怪你们你们注意到了‘自我’blablab…”
第二节秀珍…哎呀秀珍高二以后就不太段子了，而且也…呃我不知道反正我醒来的时候晓杭都站在讲台上了（秀珍还在???）
（现在是11点，有点饿）
然后数学科尔，排列组合，有道题是吧，坐车，甲乙关系好像粘着坐
R+：“老师啊他们六个人都会开车吗？”
晓杭：“这图都不清楚！最后一排能坐3个人吗？”
众：“…开车！”
晓杭：“反正这题我不讲，图都不清楚嘛（傲娇）你们都会嘛，嗯，老司机。”
众：“…老司机???”
…晓杭好像很会_(:3」∠)_
（写到这里更饿了，先停一会儿）
啊对了突然想起来，最近好像很多人身体不好，比如小神兽已经消失好几天啦，虽然图妹离我很远但是也听说被（奇怪的）病痛缠身…?还有骚杰凌晨爬上群求暖宝宝治胃痛（??）
大家要保重啊!!!(…)             PS 还有可怜的，在省立排了一早上队的同桌
语文课（……）我已经不会写作文了！

下午啦！
生物课做小黄本
“8:00到12:00光照强度增强而净光合速率降低的主要原因是?”
宜泓：“太阳公公生气了…?”
等等，难道我要翻页了!!!（惊恐）不！我拒绝！再见！（…）