2015.09.16    
记录人：郑馥琦
距2016年高考还有264天……所以究竟为什么要在班级日记中写这么令人伤感的事啊？（然而我还是写了OTZ）
今天上午的物理.英语.数学.语文（老师缺席）四节课的内容，我是一点儿记忆也没有（也可能是被洗掉了）
重点在于下午的理综考试。过程如下：
3:00p.m.~4:00p.m.

<%1.jpg|3%>物理考试期间：警告！您的智商值正在急剧下降，请及时补充“六个核桃”，以免造成不可挽回的后果（智商值：60→30）
4:00p.m.~4:50p.m.

<%2.jpg|3%>化学考试期间：警告！由于智商值过低，您已进入“神志不清”状态，请立即停止脑力劳动，并前往“商店”购买“大型补脑丸”（智商值30→0）
4:50p.m.~5:30p.m.

<%3.jpg|3%>生物考试期间：嘀――智商值已透支，为了不对您的一生造成重大危害，请您自行关机，否则，系统会在40分钟后强制关机……￥；Pφ??E□磺
（智商值：0→-∞）
该文又名《老师问我为什么跪在地上做题》《你的灵魂具现化了》《求此时的受力（划掉）心理面积》《生无可恋系列》……