                2014-4-29
                               记录人：陈旭
    唔，这本班级日记的第X天第X篇由我来写！想想就觉得很荣耀！但这就意味着这是非！常！！重！！！要！！！！的一篇呢！
    （上面内容点赞后可显示）
    小蔡的神刷屏，我表示此乃神作，那我就不刷屏了，灏　
―――――――――乱码ing――――――――
    今天数学课研究sinα和cosα的图像，容我吐槽一下，老师上课笔记上的cosα图像的形状<%1.png|1%>让我很无语，老师还要李聿琛画光滑点……我们还是要认真画图吧，老师毕竟是徒手画的。
―――――――――乱码ing――――――――
    接下来的语文课，老师出谜语：“从班副到班长”，这谜底是孔N……“孔”还是形容“小”的，这……孔N，你得先加油啊。
―――――――――乱码ing――――――――
    物理课，老样子，老师讲评作业，再讲评MX，题目还是有点难。一节课就这样过去了。顺便提一下，我表示在忠铭大巨附近，充满了压力啊。下课，我还是走远点，你们懂的。
―――――――――乱码ing――――――――
    历史课，不知怎么的，一台机器（好吧，那是摄像机）用三脚架立在我旁边，汗……一节课除了几个冷笑话，其实还是很静的，表示那机器让我都不敢动一下（那老师怕机器坏，其实我更怕）
―――――――――乱码休息中―――――――
――――――――――――――――――――――
――――――――――――――――――――――
―――――――没牙齿的乱码ing――――――
    英语课，考卷，啊啊啊！！！一天就改完了，我不禁佩服老师的改卷速度，此处不讨论成绩，反正还是倒数的……这次考试完形简单一点，阅读就比较绕，讲评完考卷，又开始讲单词，突然觉得英语要活用（其实语文课上觉得英语简单，英语课上觉得语文简单）
―――――――非常模糊的乱码ing――――――
    信息课又来了，好累啊，又是用for语言，我以为C++比VB好用多了，至少不用谢end if、next i、then之类的，不过VB比C++会多点应用范围，算了，不要在意这些问题。
―――――――非常闲的乱码ing―――――――
    两节心理课，黄孔N又显示出他的大巨巨风范，过了一周还记得上节课老师要我们背的，先为他点个大赞。老师其实也挺辛苦的，心理课上的学生从爆满（我们上课的同学不早点从电脑室跑下来，就没有位置）到稀稀疏疏的十几二十个人，老师还是努力教学……我还是去做作业吧。
―――――――想睡的乱码ing――――――――
    我就不刷屏了（虽然很想刷）
    今天作业还适量，英语老师的话语，太机智了：“你们五一想作业少一点，今天先告诉你们，37期报纸做完。”我的神啊，能量太守恒了。啊~呵~欠~先让我休息一下吧。
―――――――华丽吐槽的乱码ing―――――――
    春天都快过去了，我表示压力山大，前后（咦，我好像没坐后面的人啊）左右充满了汽油味（@土神@土霸，你们快去烧了我周围的ff狗），我就不说什么了，真心祝（huo）福（shao）他（tuo）们（tuan）啊（gou）。
    嗯，我下次再刷个大屏吧。（乱码ing为本人的专（shan）利（zhai），请勿（yao）模仿）